==6299== Memcheck, a memory error detector
==6299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6299== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==6299== Command: ./mobbac1
==6299== Parent PID: 2250
==6299== 
--6299-- 
--6299-- Valgrind options:
--6299--    --leak-check=full
--6299--    --show-leak-kinds=all
--6299--    --track-origins=yes
--6299--    --verbose
--6299--    --log-file=valgrind-out.txt
--6299-- Contents of /proc/version:
--6299--   Linux version 5.0.0-15-generic (buildd@lcy01-amd64-025) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #16-Ubuntu SMP Mon May 6 17:41:33 UTC 2019
--6299-- 
--6299-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--6299-- Page sizes: currently 4096, max supported 4096
--6299-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6299-- Reading syms from /home/tiago/Documents/Programas/C/Bacamarte/mobbac1
--6299-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--6299--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--6299--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--6299--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--6299--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--6299--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--6299--   .. CRC is valid
--6299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6299--    object doesn't have a symbol table
--6299--    object doesn't have a dynamic symbol table
--6299-- Scheduler: using generic scheduler lock implementation.
--6299-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6299== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6299-by-tiago-on-???
==6299== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6299-by-tiago-on-???
==6299== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6299-by-tiago-on-???
==6299== 
==6299== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6299== don't want to do, unless you know exactly what you're doing,
==6299== or are doing some strange experiment):
==6299==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6299 ...command...
==6299== 
==6299== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6299==   /path/to/gdb ./mobbac1
==6299== and then give GDB the following command
==6299==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6299
==6299== --pid is optional if only one valgrind process is running
==6299== 
--6299-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--6299-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--6299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6299--    object doesn't have a symbol table
--6299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6299--    object doesn't have a symbol table
==6299== WARNING: new redirection conflicts with existing -- ignoring it
--6299--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--6299--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--6299-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--6299-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--6299-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--6299--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--6299--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--6299--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--6299--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--6299--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--6299--   .. CRC is valid
--6299-- REDIR: 0x48fb240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48f9d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fcd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4918330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4917d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48f9dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4917d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48f9ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48f9e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4919650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48f9d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4904240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x4917e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fa720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fcd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x48fb650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6299-- REDIR: 0x490cec0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7a0 (__strrchr_sse2)
--6299-- REDIR: 0x490d1b0 (libc.so.6:__strlen_sse2) redirected to 0x483bc90 (__strlen_sse2)
--6299-- REDIR: 0x48f5a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--6299-- REDIR: 0x4916fd0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4840470 (mempcpy)
--6299-- REDIR: 0x490ccb0 (libc.so.6:__strchrnul_sse2) redirected to 0x4840360 (strchrnul)
==6299== 
==6299== Process terminating with default action of signal 2 (SIGINT)
==6299==    at 0x4969F81: read (read.c:26)
==6299==    by 0x48ECE4F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==6299==    by 0x48EE181: _IO_default_uflow (genops.c:362)
==6299==    by 0x48C1D9F: __vfscanf_internal (vfscanf-internal.c:627)
==6299==    by 0x48C0CAA: __isoc99_scanf (isoc99_scanf.c:30)
==6299==    by 0x10928B: menu_first (in /home/tiago/Documents/Programas/C/Bacamarte/mobbac1)
==6299==    by 0x1092D2: main (in /home/tiago/Documents/Programas/C/Bacamarte/mobbac1)
--6299-- REDIR: 0x48f61d0 (libc.so.6:free) redirected to 0x4839910 (free)
==6299== 
==6299== HEAP SUMMARY:
==6299==     in use at exit: 0 bytes in 0 blocks
==6299==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==6299== 
==6299== All heap blocks were freed -- no leaks are possible
==6299== 
==6299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
